# question4

./: .gitignore  README.md  pom.xml
src/main/java/com/pocketmath/trading/api/: ApiResponse.java  TraderApi.java  TransactionApi.java
src/main/java/com/pocketmath/trading/config/: ApplicationConfig.java
src/main/java/com/pocketmath/trading/httpclient/: RestHttpClient.java
src/main/java/com/pocketmath/trading/model/: Trader.java  Transaction.java
src/main/java/com/pocketmath/trading/repository/: TraderRepository.java  TransactionRepository.java
src/main/java/com/pocketmath/trading/repository/impl/: CustomMapper.java  TraderRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/pocketmath/trading/service/: TraderService.java  TransactionService.java
src/main/java/com/pocketmath/trading/service/impl/: TraderServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: DispatcherServlet-context.xml  application-context.xml
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/webapp/app/dashboard-component/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
src/main/webapp/app/trader-component/: trader.component.html  trader.component.js  trader.component.js.map  trader.component.ts
src/main/webapp/app/trader-component/model/: trader.js  trader.js.map  trader.ts
src/main/webapp/app/trader-component/service/: trader.service.js  trader.service.js.map  trader.service.ts
src/main/webapp/app/transaction-component/: transaction.component.html  transaction.component.js  transaction.component.js.map  transaction.component.ts
src/main/webapp/app/transaction-component/model/: transaction.js  transaction.js.map  transaction.ts
src/main/webapp/app/transaction-component/service/: transaction.service.js  transaction.service.js.map  transaction.service.ts
