trading.endpoint=https://fvjkpkflnc.execute-api.us-east-1.amazonaws.com
trading.apiKey=gaqcRZE4bd58gSAJH3XsLYBo1EvwIQo88IfYL1L5
trading.resource.traders=/prod/traders
trading.resource.transactions=/prod/transactions